{


  "ConnectionStrings": {
    "DefaultConnection": "server=Precision-Hamza\\SQLEXPRESS;Database=StockMarketDB;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=True;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
